export const nameRules = [
  (v: string) => !!v || 'Имя обязательно для заполнения',
  (v: string) => (v.length >= 3 && v.length <= 30) || 'Имя должно содержать от 3 до 30 символов',
  (v: string) => /^[a-zA-Zа-яА-Я-]*$/.test(v) || 'Имя может содержать только латинские и/или кириллические буквы и дефисы',
]

export const phoneRules = [
  (v: string) => !!v || 'Номер телефона обязателен для заполнения',
]

export const checkboxRules = [
  (v: boolean) => !!v || 'Необходимо дать согласие на обработку персональных данных',
]
