export interface PlotList {
  name: string
  img: string
  description: string
  chips: {
    name: string
    def?: number
  }[]
}

const plotList: PlotList[] = [
  {
    name: 'Чикаго',
    img: 'chicago',
    description: `Мафиозные разборки и продажные полицейские, сумасшедшие погони и перестрелки, лошадиные скачки и кубинские сигары, сухой закон и контрабандный алкоголь, фетровые шляпы и длинные черные плащи – бурлящий коктейль тридцатых годов Америки. И даже в этом водовороте оставалось место для романтики.
    Две влиятельные группировки, два клана решили ненадолго оставить взаимную вражду, чтобы дать двум любящим сердцам создать свою семью. Сара, дочь дона Скорцезе, и Майкл, сын дона Мартини – празднуют помолвку.
    Оба семейства приехали в загородный особняк на нейтральной территории, чтобы в узком кругу поздравить молодых. И хотя доны попросили всех забыть на время взаимную вражду, многие проверяли по пути сюда, заряжен ли пистолет, и нет ли за ними хвоста.
    Играет музыка, горят лампы, ведутся светские разговоры. И вдруг на это скромное суаре заявляется незваный гость – офицер полиции Торрес...`,
    chips:
    [
      {
        name: 'Детектив',
      },
      {
        name: 'Сложность',
        def: 1,
      },
      {
        name: '16+',
      },
      {
        name: '4 ч',
      },
      {
        name: '16-25 игроков',
      },
    ],
  },
  {
    name: 'Чужой',
    img: 'allian',
    description: `Земля. Тысячи лет человечество мирно процветало на этом ограниченном объеме вселенной. Почему мирно? Потому что ни одна война в истории не сравнится с тем, что случилось в 22 веке, когда бесчисленный рой ксеноморфов в считанные месяцы захватил планету. Сотни кораблей эвакуировались на колонии за пределы солнечной системы. Люди были уверены, что покинув захваченную планету, они окажутся в безопасности. Но так ли это на самом деле?
    Игра в жанре научной фантастики по мотивам серии книг Стива Перри "Чужой".
    Данную игру заслуженно можно причислить к жанру "Хоррор". В ней специально создается тяжелая давящая атмосфера, соответствующая сложившейся в сюжете ситуации. В связи с этим, если у вас слабые нервы, или вас легко напугать, возможно, следует воздержаться от игры.`,
    chips:
    [
      {
        name: 'Фантастика',
      },
      {
        name: 'Сложность',
        def: 2,
      },
      {
        name: '16+',
      },
      {
        name: '4 ч',
      },
      {
        name: '10 игроков',
      },
    ],
  },
  {
    name: 'Ведьмин Дол',
    img: 'wither',
    description: `1571 год. Охота на ведьм в самом разгаре, специально тренированные и обученные уничтожать этих отродий магии люди – охотники на ведьм, неустанно ищут колдуний по самым отдаленным захолустьям Европы, предавая их огню мечу, не ведая жалости к этим порождениям тьмы. Церковь всецело поддерживает начинания этих неустанных борцов с Тьмой, истребить которую, несмотря на все усилия, отнюдь не так просто. Отдаленные деревушки и пустыри по-прежнему служат пристанищем для самых кровожадных и отвратительных тварей и бесов, что упорно не желают отдавать эти земли в руки людей. Эта история произошла в одной из отдаленных деревень на севере Британии, куда однажды, ненастным вечером, горяча коней, приехал отряд охотников на ведьм, по следам которого неслась аномальная гроза и буря…`,
    chips:
    [
      {
        name: 'Детектив',
      },
      {
        name: 'Сложность',
        def: 2,
      },
      {
        name: '16+',
      },
      {
        name: '4 ч',
      },
      {
        name: '10-14 игроков',
      },
    ],
  },
  {
    name: 'Спасти королеву',
    img: 'queen',
    description: `Британия, XIX век. В самый канун Рождества страна оказывается перед лицом неожиданной угрозы. Зловещему Доктору Фу Манчу удалось похитить не кого-то, а саму королеву Викторию! Теперь преступный гений готовится захватить всю Империю и развязать мировую войну.
      Чтобы спасти королеву, а заодно и весь мир, было решено собрать вместе всех видных деятелей эпохи. В тайный штаб операции прибывают знаменитые сыщики и искатели приключений, ученые и оккультисты. Не замедлили появиться и великие злодеи, недовольные соперничеством со стороны Фу Манчу. Почтили своим вниманием встречу также мистические создания и легендарные монстры.
      Все герои стремятся остановить Доктора - но каждый из них принадлежит к одной из Фракций, которая уповает именно на свой Замысел спасения королевы. За время встречи герои должны добиться успеха в происходящих Авантюрах, справиться с личными Задачами, собрать нужные им Трофеи и исполнить Замысел своей Фракции.
      Гостям вечеринки предстоит стать популярными героями викторианской эпохи, присоединиться к одной из фракций и испытать множество невероятных похождений.
      Они расследуют Кражу Века, попытаются поймать Джека-Потрошителя и выбраться живыми с собрания Клуба Самоубийц, посетят Бал Чудовищ, примут участие в спиритическом сеансе, раскроют тайну Проклятия Мумии... и многое другое!
Т     олько пройдя через все это, они одержат верх над преступным Фу Манчу и освободят королеву Викторию!`,
    chips:
    [
      {
        name: 'Вечеринка',
      },
      {
        name: 'Сложность',
        def: 1,
      },
      {
        name: '16+',
      },
      {
        name: '4 ч',
      },
      {
        name: '10-14 игроков',
      },
    ],
  },
  {
    name: 'Одержимые',
    img: 'possessed',
    description: `Мистическое расследование - ужасы и загадки старого отеля! На живой игре "Одержимые" вы станете исследователями сверхъестественного и опытными охотниками за привидениями.
Все вы были приглашены в старый пустующий отель, где когда-то произошло необъяснимое исчезновение всех постояльцев вместе с хозяином.
Именно вам разгадать странную историю отеля и восстановить в нем спокойствие... или остаться здесь навсегда!
Вас ждут:
- погружение в атмосферу классического хоррора
- детективный сюжет и исследование паранормального
- соперничество и работа в команде с другими исследователями
`,
    chips:
    [
      {
        name: 'Вечеринка',
      },
      {
        name: 'Сложность',
        def: 1,
      },
      {
        name: '16+',
      },
      {
        name: '4 ч',
      },
      {
        name: '10-20 игроков',
      },
    ],
  },
  {
    name: 'Тортуга',
    img: 'tortyga',
    description: `Живая ролевая игра по мотивам знаменитого фильма "Пираты Карибского Моря".
    Тортуга! Оплот пиратства и цитадель самых разнузданных и отчаянных смельчаков, бороздящих Карибское Море, море выпивки и веселья! Этим замечательным штормовым вечером, трактир на Тортуге, под названием "Удар копытом по голове" как и всегда, откроет свои двери для всех сорвиголов, что сегодня обретаются в этом пиратском гнезде! И ты не стесняйся, подсаживайся к любому столу и расскажи историю о своих славных приключениях! Или ты прибыл сюда с какой-то более важной целью? Впрочем, неважно, главное не забудь заплатить за выпивку или вылетишь отсюда в бухту к акулам быстрее чем успеешь крикнуть "Тысяча чертей!".`,
    chips:
    [
      {
        name: 'Комедия',
      },
      {
        name: 'Сложность',
        def: 2,
      },
      {
        name: '18+',
      },
      {
        name: '4 ч',
      },
      {
        name: '10-14 игроков',
      },
    ],
  },

]

export default plotList
